<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="thn-Xm-nbj">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Chart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineChartViewController" customModule="ChartsZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-PH-Qet">
                                <rect key="frame" x="44" y="0.0" width="808" height="344"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-jF-fKM">
                                        <rect key="frame" x="10" y="10" width="242.5" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerTableViewCell" rowHeight="80" id="DRN-L4-i4O" customClass="PlayerTableViewCell" customModule="ChartsZen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="242.5" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRN-L4-i4O" id="Cr6-Uo-uWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="242.5" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-pX-rFq">
                                                            <rect key="frame" x="3" y="3" width="236.5" height="74"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-rD-bc7">
                                                                    <rect key="frame" x="10" y="5" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="jXE-rD-bc7" secondAttribute="height" multiplier="1:1" id="UzK-B4-Vyz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-T8-Cdj">
                                                                    <rect key="frame" x="84" y="5" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mee-I0-Xgt">
                                                                    <rect key="frame" x="84" y="26" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-cp-icF">
                                                                    <rect key="frame" x="84" y="47" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="R9d-cp-icF" firstAttribute="leading" secondItem="mee-I0-Xgt" secondAttribute="leading" id="1aB-dA-YXd"/>
                                                                <constraint firstItem="jXE-rD-bc7" firstAttribute="top" secondItem="7lH-pX-rFq" secondAttribute="top" constant="5" id="2GG-eW-INp"/>
                                                                <constraint firstItem="R9d-cp-icF" firstAttribute="trailing" secondItem="mee-I0-Xgt" secondAttribute="trailing" id="30n-MG-72g"/>
                                                                <constraint firstAttribute="bottom" secondItem="jXE-rD-bc7" secondAttribute="bottom" constant="5" id="3O9-6G-ar0"/>
                                                                <constraint firstItem="5fG-T8-Cdj" firstAttribute="leading" secondItem="jXE-rD-bc7" secondAttribute="trailing" constant="10" id="7uj-MT-ITq"/>
                                                                <constraint firstItem="mee-I0-Xgt" firstAttribute="leading" secondItem="5fG-T8-Cdj" secondAttribute="leading" id="CCW-FV-VmP"/>
                                                                <constraint firstItem="mee-I0-Xgt" firstAttribute="top" secondItem="5fG-T8-Cdj" secondAttribute="bottom" id="EDa-5B-neQ"/>
                                                                <constraint firstItem="jXE-rD-bc7" firstAttribute="leading" secondItem="7lH-pX-rFq" secondAttribute="leading" constant="10" id="MzJ-KS-p1E"/>
                                                                <constraint firstItem="R9d-cp-icF" firstAttribute="top" secondItem="mee-I0-Xgt" secondAttribute="bottom" id="Rcu-p0-koA"/>
                                                                <constraint firstItem="mee-I0-Xgt" firstAttribute="trailing" secondItem="5fG-T8-Cdj" secondAttribute="trailing" id="X8o-Ss-1Dz"/>
                                                                <constraint firstAttribute="trailing" secondItem="5fG-T8-Cdj" secondAttribute="trailing" constant="10" id="a2D-gY-vIg"/>
                                                                <constraint firstItem="5fG-T8-Cdj" firstAttribute="top" secondItem="jXE-rD-bc7" secondAttribute="top" id="nF0-GU-o6s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7lH-pX-rFq" firstAttribute="leading" secondItem="Cr6-Uo-uWL" secondAttribute="leading" constant="3" id="RDL-ue-e0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="7lH-pX-rFq" secondAttribute="bottom" constant="3" id="ZHW-Ut-rIg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7lH-pX-rFq" secondAttribute="trailing" constant="3" id="gbN-rJ-yKO"/>
                                                        <constraint firstItem="7lH-pX-rFq" firstAttribute="top" secondItem="Cr6-Uo-uWL" secondAttribute="top" constant="3" id="juP-AS-9xf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bgView" destination="7lH-pX-rFq" id="Ldd-ta-n8m"/>
                                                    <outlet property="nationalityLbl" destination="mee-I0-Xgt" id="Qxd-21-cb5"/>
                                                    <outlet property="statusLbl" destination="R9d-cp-icF" id="rPL-A1-C9p"/>
                                                    <outlet property="titleLbl" destination="5fG-T8-Cdj" id="Ziw-Nm-dEa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-Z6-9L7" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="262.5" y="10" width="535.5" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c2g-jF-fKM" firstAttribute="width" secondItem="ahO-PH-Qet" secondAttribute="width" multiplier="0.3" id="417-cH-dqE"/>
                                    <constraint firstAttribute="trailing" secondItem="Tau-Z6-9L7" secondAttribute="trailing" constant="10" id="5pw-Pe-3Ge"/>
                                    <constraint firstItem="Tau-Z6-9L7" firstAttribute="top" secondItem="ahO-PH-Qet" secondAttribute="top" constant="10" id="89F-fO-hs9"/>
                                    <constraint firstAttribute="bottom" secondItem="c2g-jF-fKM" secondAttribute="bottom" constant="10" id="EBs-tc-bFE"/>
                                    <constraint firstAttribute="bottom" secondItem="Tau-Z6-9L7" secondAttribute="bottom" constant="10" id="Fqm-Df-dOi"/>
                                    <constraint firstItem="Tau-Z6-9L7" firstAttribute="leading" secondItem="c2g-jF-fKM" secondAttribute="trailing" constant="10" id="Jko-8K-vdh"/>
                                    <constraint firstItem="c2g-jF-fKM" firstAttribute="top" secondItem="ahO-PH-Qet" secondAttribute="top" constant="10" id="UIj-mv-GO8"/>
                                    <constraint firstItem="c2g-jF-fKM" firstAttribute="leading" secondItem="ahO-PH-Qet" secondAttribute="leading" constant="10" id="Zyo-D8-z9k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahO-PH-Qet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D0n-DI-wZH"/>
                            <constraint firstItem="ahO-PH-Qet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J88-XD-bIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ahO-PH-Qet" secondAttribute="trailing" id="mw1-up-D8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ahO-PH-Qet" secondAttribute="bottom" id="ta4-Tj-G6g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Line Chart" image="line-chart" id="Aja-vy-ljM"/>
                    <connections>
                        <outlet property="lineChartView" destination="Tau-Z6-9L7" id="iOf-AD-MTI"/>
                        <outlet property="tbv" destination="c2g-jF-fKM" id="A5T-yO-cOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o7k-My-a2W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="thn-Xm-nbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiu-Yf-AtO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zmp-fW-ZrT"/>
                        <segue destination="GXI-Ei-maq" kind="relationship" relationship="viewControllers" id="f7K-FV-2V5"/>
                        <segue destination="Ye3-v3-Fjm" kind="relationship" relationship="viewControllers" id="eJ5-K8-6IM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLJ-LY-pkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="85.507246376811594"/>
        </scene>
        <!--Bar Chart-->
        <scene sceneID="Dg3-us-JyQ">
            <objects>
                <viewController id="GXI-Ei-maq" customClass="BarChartViewController" customModule="ChartsZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qH8-Zh-zoa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-3o-yA1">
                                <rect key="frame" x="44" y="0.0" width="808" height="344"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-KN-D9c">
                                        <rect key="frame" x="10" y="10" width="242.5" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerTableViewCell" rowHeight="80" id="bx5-BF-We3" customClass="PlayerTableViewCell" customModule="ChartsZen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="242.5" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bx5-BF-We3" id="fNg-J1-y3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="242.5" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1j-x8-cWQ">
                                                            <rect key="frame" x="3" y="3" width="236.5" height="74"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-fl-F6U">
                                                                    <rect key="frame" x="10" y="5" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Rw1-fl-F6U" secondAttribute="height" multiplier="1:1" id="ZLv-ak-1sq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-dj-qG0">
                                                                    <rect key="frame" x="84" y="5" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-5z-xG1">
                                                                    <rect key="frame" x="84" y="26" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-Q2-NNh">
                                                                    <rect key="frame" x="84" y="47" width="142.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="8qe-5z-xG1" firstAttribute="trailing" secondItem="dNK-dj-qG0" secondAttribute="trailing" id="3ZC-Pw-s0E"/>
                                                                <constraint firstItem="8qe-5z-xG1" firstAttribute="leading" secondItem="dNK-dj-qG0" secondAttribute="leading" id="FeW-Fd-SqK"/>
                                                                <constraint firstItem="dNK-dj-qG0" firstAttribute="top" secondItem="Rw1-fl-F6U" secondAttribute="top" id="N5t-HL-9Oo"/>
                                                                <constraint firstItem="8qe-5z-xG1" firstAttribute="top" secondItem="dNK-dj-qG0" secondAttribute="bottom" id="R7z-yk-KrY"/>
                                                                <constraint firstItem="u2y-Q2-NNh" firstAttribute="top" secondItem="8qe-5z-xG1" secondAttribute="bottom" id="TIM-A6-33a"/>
                                                                <constraint firstItem="u2y-Q2-NNh" firstAttribute="trailing" secondItem="8qe-5z-xG1" secondAttribute="trailing" id="V1F-CY-9w8"/>
                                                                <constraint firstItem="u2y-Q2-NNh" firstAttribute="leading" secondItem="8qe-5z-xG1" secondAttribute="leading" id="YZN-ng-Hr3"/>
                                                                <constraint firstAttribute="trailing" secondItem="dNK-dj-qG0" secondAttribute="trailing" constant="10" id="Yp7-45-cgd"/>
                                                                <constraint firstItem="Rw1-fl-F6U" firstAttribute="top" secondItem="Q1j-x8-cWQ" secondAttribute="top" constant="5" id="eMi-hD-ZDE"/>
                                                                <constraint firstItem="Rw1-fl-F6U" firstAttribute="leading" secondItem="Q1j-x8-cWQ" secondAttribute="leading" constant="10" id="emE-4n-Jtg"/>
                                                                <constraint firstItem="dNK-dj-qG0" firstAttribute="leading" secondItem="Rw1-fl-F6U" secondAttribute="trailing" constant="10" id="kDP-g8-PGQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="Rw1-fl-F6U" secondAttribute="bottom" constant="5" id="kKN-KI-u0P"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q1j-x8-cWQ" firstAttribute="top" secondItem="fNg-J1-y3Y" secondAttribute="top" constant="3" id="82i-AL-UhD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q1j-x8-cWQ" secondAttribute="trailing" constant="3" id="B2u-mk-aaR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Q1j-x8-cWQ" secondAttribute="bottom" constant="3" id="Pgu-OY-oaQ"/>
                                                        <constraint firstItem="Q1j-x8-cWQ" firstAttribute="leading" secondItem="fNg-J1-y3Y" secondAttribute="leading" constant="3" id="U7h-RX-yI2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bgView" destination="Q1j-x8-cWQ" id="gFx-G6-oEw"/>
                                                    <outlet property="nationalityLbl" destination="8qe-5z-xG1" id="Cwm-HT-TYr"/>
                                                    <outlet property="statusLbl" destination="u2y-Q2-NNh" id="S1q-9c-Onq"/>
                                                    <outlet property="titleLbl" destination="dNK-dj-qG0" id="QSU-HI-Igt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-Ph-wDf" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="262.5" y="10" width="535.5" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hL0-KN-D9c" firstAttribute="leading" secondItem="BYo-3o-yA1" secondAttribute="leading" constant="10" id="F1D-tp-3H8"/>
                                    <constraint firstItem="hL0-KN-D9c" firstAttribute="width" secondItem="BYo-3o-yA1" secondAttribute="width" multiplier="0.3" id="JXf-9b-gHs"/>
                                    <constraint firstAttribute="bottom" secondItem="hL0-KN-D9c" secondAttribute="bottom" constant="10" id="PW5-8L-jOi"/>
                                    <constraint firstItem="bLq-Ph-wDf" firstAttribute="top" secondItem="BYo-3o-yA1" secondAttribute="top" constant="10" id="RRe-YV-heE"/>
                                    <constraint firstItem="bLq-Ph-wDf" firstAttribute="leading" secondItem="hL0-KN-D9c" secondAttribute="trailing" constant="10" id="fpJ-0y-Jei"/>
                                    <constraint firstItem="hL0-KN-D9c" firstAttribute="top" secondItem="BYo-3o-yA1" secondAttribute="top" constant="10" id="qbr-cU-WZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="bLq-Ph-wDf" secondAttribute="trailing" constant="10" id="wbg-UE-9aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bLq-Ph-wDf" secondAttribute="bottom" constant="10" id="wfR-7M-cwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dla-SJ-fdh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dla-SJ-fdh" firstAttribute="bottom" secondItem="BYo-3o-yA1" secondAttribute="bottom" id="AHw-kp-NhL"/>
                            <constraint firstItem="BYo-3o-yA1" firstAttribute="top" secondItem="dla-SJ-fdh" secondAttribute="top" id="KiM-Iw-uv2"/>
                            <constraint firstItem="dla-SJ-fdh" firstAttribute="trailing" secondItem="BYo-3o-yA1" secondAttribute="trailing" id="PoS-5i-dmA"/>
                            <constraint firstItem="BYo-3o-yA1" firstAttribute="leading" secondItem="dla-SJ-fdh" secondAttribute="leading" id="TgL-0g-iel"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar Chart" image="line-chart" id="PFC-S9-1rI"/>
                    <connections>
                        <outlet property="chartView" destination="bLq-Ph-wDf" id="aEl-pN-AvB"/>
                        <outlet property="tbv" destination="hL0-KN-D9c" id="bNe-Vv-6Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOE-Xc-v6a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="86"/>
        </scene>
        <!--Pie Chart-->
        <scene sceneID="yjO-ax-AqC">
            <objects>
                <viewController id="Ye3-v3-Fjm" customClass="PieChartViewController" customModule="ChartsZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsO-kR-lZc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-4z-wqW">
                                <rect key="frame" x="44" y="0.0" width="808" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-y6-6Tn" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="267" y="10" width="274" height="324"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wzB-y6-6Tn" secondAttribute="height" multiplier="1:1" constant="-50" id="1bI-u6-ipS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wzB-y6-6Tn" firstAttribute="top" secondItem="IoO-4z-wqW" secondAttribute="top" constant="10" id="3HX-jN-IkJ"/>
                                    <constraint firstItem="wzB-y6-6Tn" firstAttribute="centerX" secondItem="IoO-4z-wqW" secondAttribute="centerX" id="a3F-RU-5Ab"/>
                                    <constraint firstAttribute="bottom" secondItem="wzB-y6-6Tn" secondAttribute="bottom" constant="10" id="ssE-bf-FnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXz-Kn-nNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXz-Kn-nNf" firstAttribute="bottom" secondItem="IoO-4z-wqW" secondAttribute="bottom" id="6x0-Ld-Ke5"/>
                            <constraint firstItem="IoO-4z-wqW" firstAttribute="top" secondItem="OXz-Kn-nNf" secondAttribute="top" id="b5H-sJ-m4a"/>
                            <constraint firstItem="OXz-Kn-nNf" firstAttribute="trailing" secondItem="IoO-4z-wqW" secondAttribute="trailing" id="b8N-8t-kNT"/>
                            <constraint firstItem="IoO-4z-wqW" firstAttribute="leading" secondItem="OXz-Kn-nNf" secondAttribute="leading" id="mAy-Iu-mTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie Chart" image="line-chart" id="YBA-xO-L5x"/>
                    <connections>
                        <outlet property="chartView" destination="wzB-y6-6Tn" id="eBI-6c-8PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uP-fk-tpI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="line-chart" width="16" height="16"/>
        <image name="user" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
